#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=16000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=L476_220208_Stossstromautomatisierung.ioc
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=16000000
UART4.IPParameters=BaudRate,Parity
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=10
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.SWPMI1Freq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=16000000
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.VCOSAI2OutputFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=UART4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
TIM2.IPParameters=Period,Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
TIM3.Period=2000
UART4.Parity=PARITY_EVEN
Mcu.Pin6=PA14 (JTCK-SWCLK)
RCC.SAI2Freq_Value=4571428.571428572
Mcu.Pin7=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
RCC.USBFreq_Value=16000000
Mcu.Pin9=VP_TIM3_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
RCC.AHBFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA0
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA1
Mcu.Pin5=PA13 (JTMS-SWDIO)
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
RCC.RNGFreq_Value=16000000
TIM3.Prescaler=1000
RCC.PLLSAI1QoutputFreq_Value=16000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.ADCFreq_Value=16000000
File.Version=6
PA0.Mode=Asynchronous
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=16000
RCC.UART5Freq_Value=16000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI14CalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=L476_220208_Stossstromautomatisierung
ProjectManager.UnderRoot=true
PA0.Signal=UART4_TX
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
TIM2.Prescaler=1000
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.HSI14CalibrationValue=16
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=16000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.APB1TimFreq_Value=16000000
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PC0.GPIO_PuPd=GPIO_PULLUP
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
isbadioc=false
